import cv2
import numpy as np
import glob
import os
import matplotlib.pyplot as plt

path_='D:\\Gaurav\\Gaurav_processed\\2019-04-05\\aidan_orignal_1_slap\\2.Reconstruction\\00002_simple.epts';
path=path_.replace('\\','/');
path_OF_='D:\\Gaurav\\Gaurav_processed\\2019-04-05\\aidan_orignal_1_slap\\2.Reconstruction\\3d_2dmap.txt'
path_OF=path_OF_.replace('\\','/');

#Getting point_array
points_list=[]
file=open(path,'r')
file_d=open(path_OF,"w+")
i=0
for f in file:
    str1=f.replace('v ','').replace(' ',',').split(',')
    #print(str1)
    points_list.append(str1)
    file_d.write(str(str1))
    i=i+1;
file.close()
file_d.close()
point_array=np.float32(points_list)
print(point_array.shape)
print("N="+str(i))

#Getting tvec
tvec_list=[2.5794642316961607, 0.7971273878581733, 5.93710627897106];
tvec=np.array(tvec_list)
print(tvec.shape)

#Getting rvec
rvec_list=[[-0.09913871792364284, 0.9773899076687221, -0.1867631735535238],
       [0.9920826034304954, 0.08254279262523136, -0.09465091312924001],
       [-0.07709489333948955, -0.1946680656218563, -0.9778347108013795]]
rvec=np.array(rvec_list)
print(rvec.shape)

#cameraMatrix
""""
camera_matrix_list=[[232079.96576982597, 0.0, -1.7598397423297],
       [0.0, -232079.96576982597, 27.7036200257538],
       [0.0, 0.0, 1.0]]
"""
camera_matrix_list=[[1359.9, 0.0, 336-63],
       [0.0, -1359.9, 304-2],
       [0.0, 0.0, 1.0]]
camera_matrix=np.array(camera_matrix_list)
print(camera_matrix.shape)

#image_array

#NON_API METHOD
imagePoints=[]
for i in range(0,len(point_array)):
    points=np.matmul(camera_matrix,(np.matmul(rvec,np.transpose(point_array[i]))+tvec))
    imagePoints.append(points)
image_points=np.array(imagePoints)
print(image_points.shape)

pixcel_x_=[]
pixcel_y_=[]
for i in range(0,len(point_array)):
    pixcel_x_.append(image_points[i][0]/image_points[i][2])
    pixcel_y_.append(image_points[i][1]/image_points[i][2])
pixcel_x=np.array(pixcel_x_)
pixcel_y=np.array(pixcel_y_)
print(pixcel_x.shape)
print(pixcel_y.shape)

file_new=open('D:/Gaurav/Gaurav_processed/2019-04-05/aidan_orignal_1_slap/2.Reconstruction/non_api.txt','w+')
for i in range(0,len(point_array)):
    file_new.write("%d,%d\n" %(pixcel_x[i],pixcel_y[i]))
file_new.close()




#API METHOD
result,jacobin=cv2.projectPoints(point_array, rvec, tvec, camera_matrix,None)
result_final=np.array(result)
x=result_final[:,:,0]
print(np.min(x),np.max(x))
y=result_final[:,:,1]
print(np.min(y),np.max(y))
print(x.shape)
file_new=open('D:/Gaurav/Gaurav_processed/2019-04-05/aidan_orignal_1_slap/2.Reconstruction/api.txt','w+')
file_new_2=open('D:/Gaurav/Gaurav_processed/2019-04-05/aidan_orignal_1_slap/2.Reconstruction/3d_2d_points.txt','w+')
for i in range(0,len(x)):
    file_new.write("%d,%d\n" %(x[i],y[i]))
    file_new_2.write("%f,%f,%f,%d,%d\n"%(point_array[i][0],point_array[i][1],point_array[i][2],x[i],y[i]))
file_new.close()
file_new_2.close()

plt.plot(pixcel_x,pixcel_y,'bo')
plt.show();
