import numpy as np

path=r'C:\Users\abc\Desktop\PCLProject\testing\00007_pruned.obj'
new_path=r"C:\Users\abc\Desktop\PCLProject\testing\00007_pruned"+'.off'


#convert obj->pcd
file=open(path,'r')
list_norm=[]
list_xyz=[]
for i in file:
    if not(i.find('vn')):
        string=i.strip("vn").strip('\n').replace(" ",",").strip("").split(",")
        del string[0]
        list_norm.append(string)
    else:
        string = i.strip("v").strip('\n').replace(" ",",").strip("").split(",")
        del string[0]
        list_xyz.append(string)
file.close()
list_xyz=np.float32(list_xyz)
list_norm=np.float32(list_norm)

file_new=open(new_path,'w+')

file_new.write("NOFF\n")
file_new.write("%s 0\n"%(len(list_xyz)))

for i in range(0, len(list_xyz)):
    file_new.write("%f %f %f %f %f %f\n" % (list_xyz[i][0], list_xyz[i][1], list_xyz[i][2],list_norm[i][0], list_norm[i][1], list_norm[i][2]))
file_new.close()
